<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converter="clr-namespace:Tasker.MVVM.Converters"
             x:Class="Tasker.MVVM.Views.MainView"
             Title="MainView">

    <ContentPage.Resources>
        <Converter:ColorConverter x:Key="convertColor"/>
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions=".1*,.3*,.7*">
        <Label Text="My Tasks" StyleClass="DarkBlue, Header"/>

        <Grid Grid.Row="1" RowDefinitions=".2*,.8*">
            <Label StyleClass="LightBlue,SubHeader" Text="CATEGORIES"/>
            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding Categories}"
                            ItemTemplate="{StaticResource super_green}"
                            HorizontalScrollBarVisibility="Never">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

            </CollectionView>

        </Grid>

        <Grid Grid.Row="2" RowDefinitions=".2*,.8*">
            <Label StyleClass="LightBlue, SubHeader" Text="PENDING TASKS"/>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Tasks}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" CornerRadius="10">
                            <HorizontalStackLayout>

                                <CheckBox x:Name="checkbox"
                                          VerticalOptions="Center"
                                          IsChecked="{Binding Completed}"
                                          CheckedChanged="checkbox_CheckedChanged"
                                          Color="{Binding TaskColor, Converter={StaticResource convertColor}}"/>
                                
                                <Label VerticalOptions="Center"
                                       Text="{Binding TaskName}">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference checkbox}, Path=IsChecked}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                            </HorizontalStackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</ContentPage>