<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="DarkBlue">#212b4f</Color>
    <Color x:Key="LightBlue">#8a8ba6</Color>

    <Style Class="DarkBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
    </Style>

    <Style Class="LightBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightBlue}" />
    </Style>

    <Style Class="Header" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style Class="SubHeader" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style Class="CardTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Shadow x:Key="shadow"
            Brush="#999999"
            Opacity=".4"
            Radius="5"
            Offset="8,5"/>
    
    <Style TargetType="RoundRectangle">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="Shadow" Value="{StaticResource shadow}" />
    </Style>


    <DataTemplate x:Key="super_green">
        <Grid Padding="10">

            <RoundRectangle />

            <VerticalStackLayout Padding="15" Spacing="10">

                <Label StyleClass="LightBlue">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding DoneTasks}"/>
                            <Span Text="/"/>
                            <Span Text="{Binding TotalTasks}"/>
                            <Span Text=" Tasks"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label StyleClass="DarkBlue, CardTitle"
                   Text="{Binding CategoryName}"/>
                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color, Converter={StaticResource convertColor}}"/>

            </VerticalStackLayout>
        </Grid>
    </DataTemplate>

    <Style x:Key="Task" TargetType="Entry">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="PlaceholderColor" Value="{StaticResource LightBlue}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <EllipseGeometry
        x:Key="circle"
        Center="50,50"
        RadiusX="30"
        RadiusY="30"/>

    <Style x:Key="CircularButton" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="WidthRequest" Value="100" />

        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="Clip" Value="{StaticResource circle}" />
    </Style>
</ResourceDictionary>